[
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [253, 180, 30, 146],
        "viewport_opacity": 1.0,
    },

    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [253, 180, 30, 146],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },

    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },
  {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row-selected.png"
    },
]
